VITE_FIREBASE_API_KEY = AIzaSyB4-pOt7AcUJPsfI_SHwhfpAjKAy1fFxNA
VITE_FIREBASE_AUTH_DOMAIN = goaltracker-46129.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = goaltracker-46129
VITE_FIREBASE_STORAGE_BUCKET = goaltracker-46129.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 610245908819
VITE_FIREBASE_APP_ID = 1:610245908819:web:3bb2fece9022a2adbba9a6
VITE_FIREBASE_MEASUREMENT_ID = G-1RY9G2LH2S